{
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "./dist/",
    "sourceMap": false,
    "strict": true,
    "module": "esnext",
    "target": "es2020",
    "allowSyntheticDefaultImports":true,
    "useDefineForClassFields": true,
    "skipLibCheck": true
  },
  "include": ["packages/**/*", "types/**/*"]
}
